[Rainmeter]
Author=hora_hora
Update=1000

[Variables]
update.Spd=60
FontColor1=255, 255, 255, 230
FontColor2=255, 255, 255, 130
FontName=haxrcorpttf
FontHeight1=12
FontHeight2=11
AntiAlias=0
; -------------------------

[MeasureCPU]
Measure=CPU

[MeasureRAM]
Measure=PhysicalMemory

[MeasureNetIn]
Measure=NetIn

[MeasureNetOut]
Measure=NetOut

[MeasureHour24]
Measure=Time
Format=%H:%M

[MeasureDate]
Measure=Time
Format="%a, %d %b"

[MeasureUptime]
Measure=Uptime
Format="%4!0i!d %3!02i!:%2!02i!"
UpdateDivider=60

[LabelCPU]
Meter=STRING
X=200
Y=1
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight2#
Text="CPU"
AntiAlias=#AntiAlias#

[MeterCPU]
Meter=STRING
MeasureName=MeasureCPU
X=24r
Y=-1r
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#AntiAlias#
Text="%1%"

[LabelRAM]
Meter=STRING
X=250
Y=1
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight2#
Text="RAM"
AntiAlias=#AntiAlias#

[MeterRAM]
Meter=STRING
MeasureName=MeasureRAM
X=25r
Y=-1r
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
Text="%1%"
Percentual=1
AntiAlias=#AntiAlias#

[LabelUPL]
Meter=STRING
X=360
Y=1
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight2#
Text="UPL"
AntiAlias=#AntiAlias#

[MeterUPL]
Meter=STRING
MeasureName=MeasureNetOut
X=23r
Y=-1r
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
Text="%1B"
AntiAlias=#AntiAlias#
AutoScale=1
NumOfDecimals=0

[Label DWL]
Meter=STRING
X=300
Y=1
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight2#
Text="DWL"
AntiAlias=#AntiAlias#

[MeterDWL]
Meter=STRING
MeasureName=MeasureNetIn
X=23r
Y=-1r
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
Text="%1B"
AntiAlias=#AntiAlias#
AutoScale=1
NumOfDecimals=0

[LabelUptime]
Meter=STRING
X=421
Y=1
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight2#
Text="Uptime"
AntiAlias=#AntiAlias#

[MeterUptime]
Meter=STRING
MeasureName=MeasureUptime
X=33r
Y=-1r
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#AntiAlias#

[MeterDateDay]
MeasureName=MeasureDate
Meter=STRING
X=500
Y=0
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight1#
Text="%1"
AntiAlias=#AntiAlias#
AutoScale=1
NumOfDecimals=0

[MeterHour]
MeasureName=MeasureHour24
Meter=STRING
X=575
Y=0
AutoScale=1
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
StringAlign=CENTER
AntiAlias=#AntiAlias#