[Rainmeter]
Author=Darival
Update=1000

[Variables]
update.Spd=60
FontColor1=100, 100, 100, 255
FontColor2=50, 50, 50, 255
FontName=haxrcorpttf
FontHeight1=12
FontHeight2=11
AntiAlias=0
; -------------------------

[MeasureBAT]
Measure=Plugin
PlugIn=PlugIns\PowerPlugin.dll
PowerState=PERCENT
UpdateDivider=5

[MeasureCPU]
Measure=CPU
Processor=0

[MeasureRAM]
Measure=PhysicalMemory

[MeasureNetIn]
Measure=NetIn

[MeasureNetOut]
Measure=NetOut

[MeasureHour24]
Measure=Time
Format=%H:%M

[MeasureDate]
Measure=Time
Format="%a, %d %b"

[LabelBAT]
Meter=STRING
X=1250
Y=1
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight2#
Text="BAT"
AntiAlias=#AntiAlias#

[MeterBAT]
Meter=STRING
MeasureName=MeasureBAT
X=25r
Y=-1r
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#AntiAlias#
Text="%1%"

[LabelCPU]
Meter=STRING
X=5
Y=1
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight2#
Text="CPU"
AntiAlias=#AntiAlias#

[MeterCPU]
Meter=STRING
MeasureName=MeasureCPU
X=30r
Y=-1r
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#AntiAlias#
Text="%1%"

[LabelRAM]
Meter=STRING
X=70
Y=1
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight2#
Text="RAM"
AntiAlias=#AntiAlias#

[MeterRAM]
Meter=STRING
MeasureName=MeasureRAM
X=32r
Y=-1r
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
Text="%1%"
Percentual=1
AntiAlias=#AntiAlias#

[LabelUPL]
Meter=STRING
X=220
Y=1
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight2#
Text="UPL"
AntiAlias=#AntiAlias#

[MeterUPL]
Meter=STRING
MeasureName=MeasureNetOut
X=31r
Y=-1r
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
Text="%1B"
AntiAlias=#AntiAlias#
AutoScale=1
NumOfDecimals=0

[Label DWL]
Meter=STRING
X=145
Y=1
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight2#
Text="DWL"
AntiAlias=#AntiAlias#

[MeterDWL]
Meter=STRING
MeasureName=MeasureNetIn
X=31r
Y=-1r
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
Text="%1B"
AntiAlias=#AntiAlias#
AutoScale=1
NumOfDecimals=0

[MeterDateDay]
MeasureName=MeasureDate
Meter=STRING
X=610
Y=0
StringStyle=Bold
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight1#
Text="%1"
AntiAlias=#AntiAlias#
AutoScale=1
NumOfDecimals=0

[MeterHour]
StringStyle=Bold
MeasureName=MeasureHour24
Meter=STRING
X=740
Y=0
AutoScale=1
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
StringAlign=CENTER
AntiAlias=#AntiAlias#

[MeasureCore1Temp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
CoreTempIndex=0

[MeterCore1Temp]
Meter=String
MeasureName=MeasureCore1Temp
X=300
Y=0
W=200
H=20
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight2#
AntiAlias=#AntiAlias#
Text="Core1: %1C"

[MeasureCore2Temp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
CoreTempIndex=1

[MeterCore2Temp]
Meter=String
MeasureName=MeasureCore2Temp
X=400
Y=0
W=200
H=20
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight2#
AntiAlias=#AntiAlias#
Text="Core2: %1C"